@import ../fonts/molot/stylesheet.css
@import ../fonts/rodchenko/stylesheet.css

body
  :font-size 14px
h1,
h2,
h3
  :font-size 23px
  :font-family 'Rodchenko'
  :color #a72011

h1
  :font-size 46px
  :margin 20px 0
  :line-height 100%
