#page-archives
  .year
    :margin-bottom 40px
  .months
    li
      :display inline-block
      :width 160px
      :height 30px
      :line-height 30px
      :margin 12px 5px
      span
        :float right
      a
        :color #000
        :text-decoration none
        :display block
        @include border-radius( 3px )
        :background #e5e5e5
        :padding 5px 10px
        &:hover
          :background #A72011
          :color #fff

#page-archive
  .archive
    li
      :display inline-block
      :width 420px
      :margin-right 20px
      :vertical-align top
      
