.topstories
  li
    :border-top 3px solid #a3a3a3
    :margin 0 10px 80px 10px 
    :padding-top 20px
    :display inline-block
    :vertical-align top
    &:nth-child(2n)
      :margin-right 0
    @include clear
    img, article
      :display inline-block
      :vertical-align top
    img
      :width 140px
      :height auto
      :max-height 240px
      :margin-right 16px
    article
      :width 300px
      .details
        :border 1px solid #a3a3a3
        :border-right 0
        :border-left 0
        :margin 20px 0
        :line-height 18px
        :font-size 12px
        :color #2d2d2d
      p
        :font-size 12px
.secondary
  .newest
    :margin-top 20px
    li
      :margin-bottom 80px
      a
        :font-size 22px
        :font-weight normal
      div
        :border-left 4px solid #961d0f
        :padding-left 4px
        :height 120px
        :position relative
        :font-weight bold
        :color #000
        span
          :position absolute
          :bottom 0
        cite
          :font-weight normal
          
.community
  header
    :border-top 5px solid #000
    :font-weight bold
    :text-transform uppercase
    :color #000
    :margin-bottom 20px
  div
    :display inline-block
    :vertical-align top
    :width 396px
  p
    :display inline
    :padding-left 5px
  em
    :font-style italic
    :font-weight bold
  li
    :margin-top 20px
