#page-news
  .news
    li
      :display block
      :border-left 5px solid #444
      :margin-bototm 0
      :padding 10px 0px 20px 20px
      &:hover
        :border-left 5px solid #000000
        :background #961D0F
        :color #fff
        h2, a
          :color #fff
        .details
          :color #e0e0e0
      h2
        :font-size 40px
        :line-height 90%
      img
        :width 120px
        :height auto
        :display none
