.l-footer
  :background #000
  :padding 20px 0 
  :min-height 380px
  a
    :color #a72011
  .logo
    :display block
    :background url(/static/images/comicsbulletin_logo_header.png) no-repeat
    :width 276px
    :height 42px
    :text-indent -999px
  .top
    :text-align right
  nav
    li
      :display inline-block
      :font-weight bold
      :text-transform uppercase
      :padding 5px
      a
        :color #ddd
        :line-height 30px
  .columns
    ul
      :margin-right -40px
      :font-size 0
    li
      :display inline-block
      :width 220px
      :height 25px
      :margin-right 20px
      :font-size 13px
    li:nth-child(4n)
      :margin-right 0
  .attribution
    :color #fff
    .credits
      :text-align right
