.l-header
  background: #000
  padding: 20px 0
  .row
    margin: 0

.l-nav
  background: #303030
  font-size: 12px
  .row
    margin: 0
  ul
    li
      display: inline-block
      a
        color: #ccc
        text-transform: uppercase
        display: block
        &.active
          background: #222222
  .nav
    li
      margin: 0 3px
      a
        padding: 13px 5px 14px
    > li
      ul, ol
        position: absolute
        background: #303030
        padding: 10px
        border-top: none
        margin-left: 5px
        max-height: 0
        overflow: hidden
        visibility: hidden
        @include transition(all, 500ms, ease)
        :z-index 600
        li
          display: block
          margin: 0
          a
            font-size: 11px
            padding: 8px
            border-bottom: 1px solid #252525
            &:hover
              color: #fff
      &:hover
        ul, ol
          max-height: 2000px
          visibility: visible
          @include transition(all, 500ms, ease)
.social-links
  :font-size 0
  :text-align right
  :height 18px
  :margin-top 9px
  li
    :display inline-block
    :vertical-align middle
    :margin-right 9px
    &:last-child
      :margin-right 0
    &:first-child
      :margin-left 0
  a
    :width 20px
    :height 20px
    :text-indent -999px
    :overflow hidden
    :background #444
    :padding 0
    :display block
    :background url(/static/images/social_icons.png)
    &.fb
      :background-position 0 -29px
    &.tw
      :background-position 0 -60px
    &.tb
      :background-position 0 -89px

