.pagination
  :text-align right
  :margin 20px 0
  li
    :display inline-block
    a
      &.active
        :font-weight bold
        :color #000
      span
        :font-family 'Courier New', Courier, monospace
        :font-size 14px
        :font-weight bold
      &.last, &.first
        span
          :letter-spacing -3px
